API Endpoints Documentation

Base URL: http://localhost:3000 (default)

=== Authentication ===
POST /auth/signup
    - Register a new user.
    - Body: { name, userName, email, password }
POST /auth/signin
    - Login a user.
    - Body: { identifier, password }
    - Returns: JWT Token

=== User Profile (Protected) ===
GET /user-blog/profile
    - Get current user's profile.
    - Headers: Authorization: Bearer <token>
PATCH /user-blog/profile
    - Update current user's profile.
    - Headers: Authorization: Bearer <token>
    - Body: { ...fields to update }

=== Blogs ===
GET /blogs
    - Get all blog posts (Public).
GET /blogs/:id
    - Get a specific blog post by ID (Public).
POST /blogs
    - Create a new blog post (Protected).
    - Headers: Authorization: Bearer <token>
    - Body: FormData (title, content, file [optional image])
PATCH /blogs/:id
    - Update a blog post (Protected, Owner only).
    - Headers: Authorization: Bearer <token>
    - Body: { title, content }
DELETE /blogs/:id
    - Delete a blog post (Protected, Owner only).
    - Headers: Authorization: Bearer <token>
PATCH /blogs/:id/like
    - Like/Unlike a blog post (Protected).
    - Headers: Authorization: Bearer <token>

=== Comments ===
GET /comments/:blogId
    - Get all comments for a specific blog (Public).
POST /comments/:blogId
    - Add a comment to a blog (Protected).
    - Headers: Authorization: Bearer <token>
    - Body: { content }
PATCH /comments/:id
    - Update a comment (Protected, Author only).
    - Headers: Authorization: Bearer <token>
    - Body: { content }
DELETE /comments/:id
    - Delete a comment (Protected, Author only).
    - Headers: Authorization: Bearer <token>

=== System ===
GET //
    - Health check / Hello World.

userId =     "id": "69526685d9ecbe7ccac22040",
blogId=69526900d9ecbe7ccac22059",
token= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTUyNjY4NWQ5ZWNiZTdjY2FjMjIwNDAiLCJpYXQiOjE3NjcwMDc4NzcsImV4cCI6MTc2NzA5NDI3N30.VXUg6fXKWlLl-As9tFNRLO0bcBH8JmmoXcqivRt0okw"
{
  "message": "New user successfully created",
  "data": {
    "id": "69526685d9ecbe7ccac22040",
    "name": "super hero boblaso",
    "userName": "aguute",
    "email": "email.email.com"
  },
  "success": true,
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTUyNjY4NWQ5ZWNiZTdjY2FjMjIwNDAiLCJpYXQiOjE3NjcwMDc4NzcsImV4cCI6MTc2NzA5NDI3N30.VXUg6fXKWlLl-As9tFNRLO0bcBH8JmmoXcqivRt0okw"
}



{
  "success": true,
  "data": [
    {
      "id": "69526900d9ecbe7ccac22059",
      "title": "erons",
      "content": "super hero bobeso",
      "author": {
        "id": "69526685d9ecbe7ccac22040",
        "userName": "aguute"
      },
      "likesCount": 0,
      "commentsCount": 0,
      "createdAt": "2025-12-29T11:41:52.083Z"
    },
    {
      "id": "69524fa3d9ecbe7ccac21ff5",
      "title": "Semi bobo",
      "content": "super hero bobso",
      "author": {
        "id": "69524d08d9ecbe7ccac21fd7",
        "userName": "newWaveyy"
      },
      "likesCount": 1,
      "commentsCount": 0,
      "createdAt": "2025-12-29T09:53:39.305Z"
    },
    {
      "id": "6952414d837117643a06d64d",
      "title": "we have to check life",
      "content": "nice testing willy",
      "author": {
        "id": "69523876837117643a06d60e",
        "userName": "Cavemen"
      },
      "likesCount": 0,
      "commentsCount": 2,
      "createdAt": "2025-12-29T08:52:29.727Z"
    },
    {
      "id": "69523dd3837117643a06d637",
      "title": "tryingses",
      "content": "nice testing willy",
      "author": {
        "id": "69523876837117643a06d60e",
        "userName": "Cavemen"
      },
      "likesCount": 0,
      "commentsCount": 0,
      "createdAt": "2025-12-29T08:37:39.321Z"
    },
    {
      "id": "69523cb7837117643a06d627",
      "title": "tryings",
      "content": "nice testing willy",
      "author": {
        "id": "69523876837117643a06d60e",
        "userName": "Cavemen"
      },
      "likesCount": 0,
      "commentsCount": 0,
      "createdAt": "2025-12-29T08:32:55.251Z"
    },
    {
      "id": "69523c50837117643a06d623",
      "title": "trying",
      "content": "nice testing willy",
      "author": {
        "id": "69523876837117643a06d60e",
        "userName": "Cavemen"
      },
      "likesCount": 0,
      "commentsCount": 0,
      "createdAt": "2025-12-29T08:31:12.137Z"
    },
    {
      "id": "69516adf483742202361e34d",
      "title": "Cached Blog 1766943454914",
      "content": "Testing cache invalidation",
      "author": {
        "id": "69516adf483742202361e344",
        "userName": "cacheuser1766943454914"
      },
      "likesCount": 0,
      "commentsCount": 0,
      "createdAt": "2025-12-28T17:37:35.418Z"
    },
    {
      "id": "6951621450b3840f36bfe9c2",
      "title": "Test Blog Post",
      "content": "This is a test content from the verification script.",
      "author": {
        "id": "6951621450b3840f36bfe9bf",
        "userName": "user1766941203918"
      },
      "likesCount": 1,
      "commentsCount": 1,
      "createdAt": "2025-12-28T17:00:04.423Z"
    },
    {
      "id": "69516159f3813aa8c2abecfb",
      "title": "Test Blog Post",
      "content": "This is a test content from the verification script.",
      "author": {
        "id": "69516159f3813aa8c2abecf8",
        "userName": "user1766941016856"
      },
      "likesCount": 1,
      "commentsCount": 1,
      "createdAt": "2025-12-28T16:56:57.437Z"
    },
    {
      "id": "6950fc338fc5d8165c6caad7",
      "title": "Arsenal wins the treble",
      "content": "Thanks to the goal from Ronaldo and messi",
      "author": {
        "id": "69506073d473c487b9d3afa5",
        "userName": "sven12221"
      },
      "likesCount": 0,
      "commentsCount": 2,
      "createdAt": "2025-12-28T09:45:23.484Z"
    },
    {
      "id": "69506535b741c6fbc408b394",
      "title": "sven12221",
      "content": "ocho cinco",
      "author": {
        "id": "69506073d473c487b9d3afa5",
        "userName": "sven12221"
      },
      "likesCount": 0,
      "commentsCount": 5,
      "createdAt": "2025-12-27T23:01:09.549Z"
    }
  ]
}